<?php

/**
 * @file
 * Functions to support theming in the OC Subtheme.
 */
require_once dirname(__FILE__) . '/includes/theme_registers.inc';

use Drupal\Core\Template\Attribute;
use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_page_alter.
 */
function citizen_patterns_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
  // Try to get the node, so we can check if we're on the node page.
  $node = Drupal::request()->attributes->get('node');
  if ($node) {
    $suggestions[] = 'page__' . $node->getTYpe();
  }
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
    $term = Term::load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->getVocabularyId();
  }
}

/**
 * Implements hook_theme_suggestions_block_alter.
 */
function citizen_patterns_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    $block_name = str_replace(' ','_',strtolower($variables['elements']['content']['#block_content']->label()));
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
    array_splice($suggestions, 2, 0, 'block__' . $block_name);
    array_splice($suggestions, 3, 0, 'block__' . $variables['elements']['content']['#block_content']->id());
  }
}

/**
 * Implements hook_theme_suggestions_paragraph_alter.
 */
function citizen_patterns_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
  $paragraph = $variables['elements']['#paragraph'];
  $id = $paragraph->id();
  // array_push($suggestions, 'paragraph__' . $paragraph->getType() . '__' . $id);
  array_push($suggestions, 'paragraph__' . $paragraph->getType() . '__' . $id);
}

/**
 * Implements hook_form_alter.
 */
function citizen_patterns_form_alter(&$form, FormStateInterface $form_state) {
  if(($form['#id'] == 'views-exposed-form-site-search-search-results') || ($form['#id'] == 'site-search-form')){
    $form['actions']['submit']['#suffix'] = '<i class="fa fa-search"></i>';
  }
}